{
  inputs.nixpkgs.url = "github:nixos/nixpkgs/nixos-unstable";

  outputs = {self,nixpkgs}:
  let
  system = "x86_64-linux";
  lib = nixpkgs.lib;
  pkgs = import nixpkgs {
    inherit system;
  };
  mediawiki = pkgs.fetchgit {
    url = "https://gerrit.wikimedia.org/r/mediawiki/core.git";
    rev = "1.41.1";
    sha256 = "sha256-IcOpp+B4xvzwpz23cILBDYLWPxa8PPFj8FEWvo7kc9Y=";
  };

  phpPort = "9000";
  wikiPort = "3000";
  keys = import ./keys.nix;
  in 
  {
    packages.${system} = rec {
  php = pkgs.php.buildEnv {
    extensions = ({ enabled, all }: enabled ++ (with all; [
      # calendar
      # dom
      # fileinfo
      # intl
      # # json
      # mbstring
      # openssl
      # xml
      # xmlreader
      # apcu
      # curl
    ]));
    extraConfig = ''
    '';
};
      localSettings = pkgs.writeText "LocalSettings.php" ''
<?php
# This file was automatically generated by the MediaWiki 1.41.1
# installer. If you make manual changes, please keep track in case you
# need to recreate them later.
#
# See includes/MainConfigSchema.php for all configurable settings
# and their default values, but don't forget to make changes in _this_
# file, not there.
#
# Further documentation for configuration settings may be found at:
# https://www.mediawiki.org/wiki/Manual:Configuration_settings

# Protect against web entry
if ( !defined( 'MEDIAWIKI' ) ) {
	exit;
}


## Uncomment this to disable output compression
# $wgDisableOutputCompression = true;

$wgSitename = "localwiki";
$wgMetaNamespace = "Localwiki";

## The URL base path to the directory containing the wiki;
## defaults for all runtime URL paths are based off of this.
## For more information on customizing the URLs
## (like /w/index.php/Page_title to /wiki/Page_title) please see:
## https://www.mediawiki.org/wiki/Manual:Short_URL
$wgScriptPath = "";

## The protocol and server name to use in fully-qualified URLs
$wgServer = "http://localhost:${wikiPort}";

## The URL path to static resources (images, scripts, etc.)
$wgResourceBasePath = $wgScriptPath;

## The URL paths to the logo.  Make sure you change this from the default,
## or else you'll overwrite your logo when you upgrade!
$wgLogos = [
	'1x' => "$wgResourceBasePath/resources/assets/change-your-logo.svg",
	'icon' => "$wgResourceBasePath/resources/assets/change-your-logo-icon.svg",
];

## UPO means: this is also a user preference option

$wgEnableEmail = true;
$wgEnableUserEmail = true; # UPO

$wgEmergencyContact = "";
$wgPasswordSender = "";

$wgEnotifUserTalk = false; # UPO
$wgEnotifWatchlist = false; # UPO
$wgEmailAuthentication = true;

## Database settings
$wgDBtype = "sqlite";
$wgDBserver = "";
$wgDBname = "my_wiki";
$wgDBuser = "";
$wgDBpassword = "";

# SQLite-specific settings
$wgSQLiteDataDir = "../data";
$wgObjectCaches[CACHE_DB] = [
	'class' => SqlBagOStuff::class,
	'loggroup' => 'SQLBagOStuff',
	'server' => [
		'type' => 'sqlite',
		'dbname' => 'wikicache',
		'tablePrefix' => "",
		'variables' => [ 'synchronous' => 'NORMAL' ],
		'dbDirectory' => $wgSQLiteDataDir,
		'trxMode' => 'IMMEDIATE',
		'flags' => 0
	]
];
$wgObjectCaches['db-replicated'] = [
	'factory' => 'Wikimedia\ObjectFactory\ObjectFactory::getObjectFromSpec',
	'args' => [ [ 'factory' => 'ObjectCache::getInstance', 'args' => [ CACHE_DB ] ] ]
];
$wgLocalisationCacheConf['storeServer'] = [
	'type' => 'sqlite',
	'dbname' => "{$wgDBname}_l10n_cache",
	'tablePrefix' => "",
	'variables' => [ 'synchronous' => 'NORMAL' ],
	'dbDirectory' => $wgSQLiteDataDir,
	'trxMode' => 'IMMEDIATE',
	'flags' => 0
];
$wgJobTypeConf['default'] = [
	'class' => 'JobQueueDB',
	'claimTTL' => 3600,
	'server' => [
		'type' => 'sqlite',
		'dbname' => "{$wgDBname}_jobqueue",
		'tablePrefix' => "",
		'variables' => [ 'synchronous' => 'NORMAL' ],
		'dbDirectory' => $wgSQLiteDataDir,
		'trxMode' => 'IMMEDIATE',
		'flags' => 0
	]
];
$wgResourceLoaderUseObjectCacheForDeps = true;

# Shared database table
# This has no effect unless $wgSharedDB is also set.
$wgSharedTables[] = "actor";

## Shared memory settings
$wgMainCacheType = CACHE_NONE;
$wgMemCachedServers = [];

## To enable image uploads, make sure the 'images' directory
## is writable, then set this to true:
$wgEnableUploads = false;
#$wgUseImageMagick = true;
#$wgImageMagickConvertCommand = "/usr/bin/convert";

# InstantCommons allows wiki to use images from https://commons.wikimedia.org
$wgUseInstantCommons = false;

# Periodically send a pingback to https://www.mediawiki.org/ with basic data
# about this MediaWiki instance. The Wikimedia Foundation shares this data
# with MediaWiki developers to help guide future development efforts.
$wgPingback = false;

# Site language code, should be one of the list in ./includes/languages/data/Names.php
$wgLanguageCode = "en-gb";

# Time zone
$wgLocaltimezone = "UTC";

## Set $wgCacheDirectory to a writable directory on the web server
## to make your wiki go slightly faster. The directory should not
## be publicly accessible from the web.
#$wgCacheDirectory = "$IP/cache";

$wgSecretKey = "${keys.secretKey}";

# Changing this will log out all existing sessions.
$wgAuthenticationTokenVersion = "1";

# Site upgrade key. Must be set to a string (default provided) to turn on the
# web installer while LocalSettings.php is in place
$wgUpgradeKey = "${keys.upgradeKey}";

## For attaching licensing metadata to pages, and displaying an
## appropriate copyright notice / icon. GNU Free Documentation
## License and Creative Commons licenses are supported so far.
$wgRightsPage = ""; # Set to the title of a wiki page that describes your license/copyright
$wgRightsUrl = "";
$wgRightsText = "";
$wgRightsIcon = "";

# Path to the GNU diff3 utility. Used for conflict resolution.
$wgDiff3 = "/run/current-system/sw/bin/diff3";

## Default skin: you can change the default skin. Use the internal symbolic
## names, e.g. 'vector' or 'monobook':
$wgDefaultSkin = "vector-2022";

# Enabled skins.
# The following skins were automatically enabled:
wfLoadSkin( 'MinervaNeue' );
wfLoadSkin( 'MonoBook' );
wfLoadSkin( 'Timeless' );
wfLoadSkin( 'Vector' );


# End of automatically generated settings.
# Add more configuration options below.



 $wgShowExceptionDetails = true; 

 wfLoadExtension( 'BModNav' );



  $wgBModHome = "https://bmod.tf";

 $wgBModNav = [
     [
         'title' => 'Additions',
         'list' => [
             [
                 'title' => 'Weapons',
                 'href' => '//bmod.tf/moddedweapons'
             ],
             [
                 'title' => 'Balance Mod',
                 'href' => '//wiki.bmod.tf/Balance_Mod'
             ],
             [
                 'title' => 'Manned Machines',
                 'href' => '//wiki.bmod.tf/Manned_Machines'
             ]
         ]
     ],
     [
         'title' => 'News',
         'list' => [
             [
                 'title' => 'Blog',
                 'href' => '//bmod.tf/blog'
             ],
             [
                 'title' => 'Updates',
                 'href' => '//bmod.tf/updates'
             ]
         ]
     ],
     [
         'title' => 'Wiki',
         'href' => '//wiki.bmod.tf'
     ],
     [
         'title' => 'Donate',
         'href' => '//www.patreon.com/higps'
     ],
     [
         'title' => '<i class="mdi mdi-server"></i> Play',
         'href' => '//bmod.tf/servers',
         'class' => 'play',
         'link-class' => 'btn-green big'
     ]
 ];


      '';
      caddyfile = pkgs.writeText "Caddyfile" ''
      :${wikiPort} {
        root * .
        encode gzip
        file_server browse
            
        header {
        Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'"
        Referrer-Policy "strict-origin, strict-origin-when-cross-origin"
        X-XSS-Protection "1; mode=block"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        }
        @entry path_regexp ^/(index|load|api|thumb|opensearch_desc|rest|img_auth)\.php$
        php_fastcgi @entry localhost:${phpPort}
      }
      '';
      phpinfo = pkgs.writeText "info.php" ''
      <?php phpinfo(); ?>
      '';
      skin= pkgs.stdenv.mkDerivation {
          name = "bmod-skin";
          phases = ["buildPhase"];
          src = ./.;
          buildPhase = ''
            ln -s $src $out
          '';
        };
      default = pkgs.writeScriptBin "bmod-site" ''
          echo "setting up wiki"
          mkdir -p w/extensions
          rm w/LocalSettings.php w/extensions/BModNav w/Caddyfile
          if [ -d data ]; then
          ln -sf ${localSettings} w/LocalSettings.php
          fi
          ln -sf ${skin} w/extensions/BModNav
          ln -sf ${caddyfile} w/Caddyfile

          cp -rn ${mediawiki}/* w


          echo "starting php"
          pkill php-cgi
          ${php}/bin/php-cgi -i -a -b 0.0.0.0:${phpPort} &
          PHP_PID=$!

          echo "starting caddy"
          cd w
          ${pkgs.caddy}/bin/caddy run

          pkill -P $$
          echo "
          Killed Caddy and PHP-FPM"
        '';
    };
  };
}